# android-anpr-reader

./: README.md
AnprReader/: build.gradle
AnprReader/app/: build.gradle
AnprReader/app/src/main/: AndroidManifest.xml
AnprReader/app/src/main/java/com/sdtoolkit/anprreader/: MainActivity.java
AnprReader/app/src/main/res/layout/: activity_main.xml
AnprReader/app/src/main/res/layout-land/: activity_main.xml
AnprReader/app/src/main/res/values/: strings.xml
